SynetraMobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="SynetraMobile.Views.LoginView"
        Title="LoginView"
        Shell.NavBarIsVisible="False"
        NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="parc_info.png" />
        <Grid BackgroundColor="#5CE1E6" Opacity=".9" />
        <Grid ColumnDefinitions="*">
            <Image Aspect="AspectFit"
            HeightRequest="150"
            Source="synetra_logo_login.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,30,-5,-2"
                    CornerRadius="30,30,0,0"
                    Fill="White" />
            <VerticalStackLayout Margin="30,0,30,0">
                <Frame BorderColor="Gray"
                    CornerRadius="10"
                    Margin="0,-20,0,0"
                    ZIndex="0"
                    Padding="8">
                    <StackLayout Padding="10">
                        <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource White}">
                            <Label Text="Connexion"
                FontSize="30"
                FontAttributes="Bold"
                TextColor="Black"
                FontFamily="Consolas"
            />
                        </VerticalStackLayout>


                        <VerticalStackLayout Padding="10">
                            <Label FontFamily="Consolas" Text="Email"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                                <VerticalStackLayout>

                                    <Entry x:Name="Email" Text="{Binding Email}" Margin="5,0,0,0" Placeholder="Email" FontSize="18">
                                    </Entry>

                                </VerticalStackLayout>
                            </Frame>
                            <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                                <Label FontFamily="Consolas" Text="Mot de passe"/>
                                <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                                    <Entry x:Name="Password" Text="{Binding Password}" Margin="5,0,0,0" Placeholder="Mot de passe"
                        IsPassword="True" FontSize="18">
                                        <Entry.Behaviors>

                                        </Entry.Behaviors>
                                    </Entry>
                                </Frame>
                            </VerticalStackLayout>


                            <Button Margin="0,30,0,0"
                    x:Name="LoginButton"
                    BackgroundColor="#5CE1E6"
                    Clicked="LoginButtonClicked"
                    Text="Se connecter" VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"/>

                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentPage>