SynetraMobile/Views/ParcsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SynetraMobile.Views.ParcsPage"
             Title="ParcsPage"
             xmlns:local="clr-namespace:SynetraMobile.ViewModels"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    
    <ContentPage.BindingContext>
        <local:ParcViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Parcs Disponibles" FontSize="Large" FontAttributes="Bold" TextColor="#003366" Grid.Row="0" HorizontalOptions="Center" Margin="0,10"/>

        <SearchBar Placeholder="Rechercher..." Grid.Row="0" Margin="0,10" SearchCommand="{Binding SearchCommand}" 
                   BackgroundColor="#cce6ff" TextColor="#003366" PlaceholderColor="#668cff" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   TextChanged="OnSearchBarTextChanged" 
                   x:Name="searchBar"/>

        <CollectionView ItemsSource="{Binding Parcs}" VerticalOptions="FillAndExpand" Margin="0,10" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" BorderColor="#80b3ff" Padding="10" Margin="5" BackgroundColor="#ffffff">
                        <Frame.Shadow>
                            <Shadow Brush="#b3d1ff" Opacity="0.8" />
                        </Frame.Shadow>
                        <VerticalStackLayout Spacing="10">

                            <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                             
                                <Label Text="Nom: " FontAttributes="Bold" TextColor="#003366"/>
                                <Label Text="{Binding Name}" TextColor="#336699"/>
                            </HorizontalStackLayout>

                            <BoxView HeightRequest="1" Color="#cce6ff" />

                            <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                                <Label Text="Actif: " FontAttributes="Bold" TextColor="#003366"/>
                                <mi:MauiIcon Icon="{mi:Cupertino Icon=SmallcircleCircle , IconSize=20}" Margin="0,0,5,0">
                                    <mi:MauiIcon.Triggers>
                                        <DataTrigger TargetType="mi:MauiIcon" Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="IconColor" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="mi:MauiIcon" Binding="{Binding IsActive}" Value="False">
                                            <Setter Property="IconColor" Value="Red"/>
                                        </DataTrigger>
                                    </mi:MauiIcon.Triggers>
                                </mi:MauiIcon>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>
</ContentPage>