SynetraMobile/Views/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SynetraMobile.Views.RoomsPage"
             Title="RoomsPage"
             xmlns:local="clr-namespace:SynetraMobile.ViewModels"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:RoomViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <Picker x:Name="Filter" Title="Filter par Parc" 
             ItemsSource="{Binding Parcs}"
             IsVisible="{Binding IsAuthorize}"
             SelectedItem="{Binding SelectedFilter}" 
             SelectedIndexChanged="OnParcSelected"/>

        <CollectionView ItemsSource="{Binding Rooms}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Frame BackgroundColor="#eee" Padding="10" Margin="10">
                        <VerticalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Salle: " ></Label>
                                <Label Text="{Binding Name}" ></Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Disponible: " ></Label>
                                <Label Text="{Binding IsActive}" ></Label>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>